# Phumlani_Dube_Foundation-mobileApp

./: LICENSE  README.md  build.gradle.kts
Phumlani_Dube_Foundation-mobileApp-AzaniaN/: build.gradle.kts  local.properties  settings.gradle.kts
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/: build.gradle.kts  google-services.json
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/androidTest/java/com/example/phumlanidubefoundationmobileapplication/: ExampleInstrumentedTest.kt
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/main/java/com/example/phumlanidubefoundationmobileapplication/: ForgtPassVerifwPhoneNo.kt  Login.kt  MainActivity.kt  Register.kt  SettingsFragment.kt  WhoIsPhumlaniDubeFragment.kt
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/main/res/drawable/: edittext_background.xml
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_change_password.xml  fragment_forgt_pass_verifw_phone_no.xml  fragment_who_is_phumlani_dube.xml
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/main/res/navigation/: mobile_navigation.xml
Phumlani_Dube_Foundation-mobileApp-AzaniaN/app/src/main/res/values/: colors.xml  themes.xml
Phumlani_Dube_Foundation-mobileApp-AzaniaN/gradle/: libs.versions.toml
Phumlani_Dube_Foundation-mobileApp-AzaniaN/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phumlanidubefoundationmobileapplication/: BaseActivity.kt  ChangePasswordFragment.kt  ForgtPassVerifwPhoneNo.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/phumlanidubefoundationmobileapplication/ui/donationform/: DonationActivity.kt
app/src/main/java/com/example/phumlanidubefoundationmobileapplication/ui/gallery/: GalleryFragment.kt
app/src/main/res/drawable/: boarder_rectangle.xml  card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_newsletter.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  donation_form.xml  fragment_newsletter.xml  fragment_settings.xml  fragment_who_is_phumlani_dube.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/phumlanidubefoundationmobileapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
