<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Other preferences can go here -->

    <!-- Font Size Preference -->
    <ListPreference
        android:key="font_size"
        android:title="Font Size"
        android:summary="Choose your preferred font size"
        android:defaultValue="14"
        android:entries="@array/font_size_entries"
        android:entryValues="@array/font_size_values" />

    <SeekBarPreference
        android:key="app_font_size"
        android:title="Font Size"
        android:summary="Adjust the font size of the app"
        android:defaultValue="14"
        android:min="10"
        android:max="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <PreferenceCategory android:title="General Settings">
        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="Dark Mode"
            android:summary="Enable or disable dark mode" />
    </PreferenceCategory>
</PreferenceScreen>